include 'koneksi.php';
                  $no = 1;
                  // $user=$_SESSION['id_user'];
                  // if ($_SESSION['admin'] == 1 || 2); {?>
                  <!-- <?php $query = "SELECT * FROM perjalanan"?> -->
                  <!-- <?php } else { ?> -->
                  <!-- <?php $query = "SELECT * FROM perjalanan WHERE id_user = $user"?> -->
                  <!-- <?php }?> -->
                  <!-- <?php  -->
                  $query = mysqli_query($conn,"SELECT * FROM perjalanan");
                  // $result = mysqli_query($conn, $query);
                  while ($row = mysqli_fetch_array($query)) {